{
  "name": "sheplang",
  "displayName": "ShepLang",
  "description": "Language support for ShepLang - AI-native programming language",
  "version": "0.1.2",
  "publisher": "Radix-Obsidian",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets"
  ],
  "keywords": [
    "sheplang",
    "shep",
    "ai",
    "dsl",
    "code-generation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Radix-Obsidian/ShepStack"
  },
    "main": "dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "shep",
        "aliases": [
          "Shep",
          "shep"
        ],
        "extensions": [
          ".shep"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "sheplang",
        "aliases": [
          "Sheplang",
          "sheplang"
        ],
        "extensions": [
          ".sheplang"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "shepthon",
        "aliases": [
          "Shepthon",
          "shepthon"
        ],
        "extensions": [
          ".shepthon"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "shep",
        "scopeName": "source.shep",
        "path": "./syntaxes/shep.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "build": "tsc -b",
    "package": "vsce package",
    "publish:vscode": "vsce publish",
    "publish:openvsx": "ovsx publish",
    "lint": "echo 'Lint not yet configured'",
    "test": "echo 'Tests not yet configured'"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "license": "MIT",
  "homepage": "https://github.com/Radix-Obsidian/ShepStack",
  "bugs": {
    "url": "https://github.com/Radix-Obsidian/ShepStack/issues"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "ovsx": "^0.8.3",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
